<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Todo List</h1>

    <div class="input">
        <input type="text" placeholder="Enter Task">
        <button>Add</button>
    </div>

    <ul class="taskList">
        <!-- <li>
            <div class="taskName">Cricket</div>
            <button>Up</button>
            <button>Del</button>
            <button>Down</button>
        </li>
        <li>
            <div class="taskName">Dance</div>
            <button>Up</button>
            <button>Del</button>
            <button>Down</button>
        </li>
        <li>
            <div class="taskName">Sing</div>
            <button>Up</button>
            <button>Del</button>
            <button>Down</button>
        </li> -->

    </ul>

    <script src="./script.js"></script>
</body>
</html>